# Java-SoftUni

./: README.md
SpringData/JSONExercise/: pom.xml
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/: CommandRunner.java  JsonExerciseApplication.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Constants/: Paths.java  UTILS.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Domain/DTOS/Categories/: CategoryDTO.java  CategoryImportDTO.java  CategoryProductSummaryDTO.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Domain/DTOS/Products/: ProductBasicInfo.java  ProductDTO.java  ProductImportDTO.java  ProductInRangeWithNoBuyerDTO.java  ProductsSoldDTO.java  ProductsSoldWithCountDTO.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Domain/DTOS/Users/: UserDTO.java  UserImportDTO.java  UserWithProductDTO.java  UsersWithSoldProductsDTO.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Domain/DTOS/Users/wrappers/: UsersWithProductsWrapperDto.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Domain/Entities/: BaseEntity.java  Category.java  Product.java  User.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Repos/: CategoryRepository.java  ProductRepository.java  UserRepository.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Services/CategoryService/: CategoryService.java  CategoryServiceImpl.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Services/ProductService/: ProductService.java  ProductServiceImpl.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Services/SeedService/: SeedService.java  SeedServiceImpl.java
SpringData/JSONExercise/src/main/java/com/softuni/jsonexercise/Services/UserService/: UserService.java  UserServiceImpl.java
SpringData/JSONExercise/src/main/resources/: application.properties
SpringData/JSONExercise/src/main/resources/outputs/: products-in-range.json  users-sold-products.json
SpringData/JSONExercise/src/test/java/com/softuni/jsonexercise/: JsonExerciseApplicationTests.java
(+821 files in other folders)
